name: Test rabbitmq_stream
on:
  workflow_call:
    inputs:
      trc:
        required: true
        type: string
      hash:
        required: true
        type: string
      ignore-dialyze-errors:
        type: boolean
jobs:
  test:
    name: Test rabbitmq_stream
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        otp_version:
        - 26.2
        metadata_store:
        - mnesia
        - khepri
    timeout-minutes: 180
    env:
      SUCCESS_PATH: ${{ inputs.trc }}/${{ inputs.hash }}/rabbitmq_stream/${{ matrix.metadata_store }}/${{ matrix.otp_version }}
    steps:
    - name: FETCH TEST RESULT CACHE
      uses: actions/download-artifact@v4
      with:
        name: test-result-cache-subdir
        path: ${{ inputs.trc }}
    - name: CHECKOUT REPOSITORY
      uses: actions/checkout@v4
    - name: SETUP ERLANG/ELIXIR
      uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp_version }}
        elixir-version: 1.15
    - name: BUILD
      run: |
        make \
          RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
        mkdir -p ${{ env.SUCCESS_PATH }}
    - name: XREF
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/xref ]]; then
          echo "xref already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              xref \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/xref
        fi
    - name: DIALYZE
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/dialyze ]]; then
          echo "dialyze already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              dialyze \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/dialyze
        fi
      continue-on-error: ${{ inputs.ignore-dialyze-errors }}
    - name: EUNIT
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/eunit ]]; then
          echo "eunit already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              eunit \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/eunit
        fi
    - name: CT commands
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-commands ]]; then
          echo "ct-commands already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              ct-commands \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-commands
        fi
    - name: CT config_schema
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-config_schema ]]; then
          echo "ct-config_schema already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              ct-config_schema \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-config_schema
        fi
    - name: CT protocol_interop
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-protocol_interop ]]; then
          echo "ct-protocol_interop already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              ct-protocol_interop \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-protocol_interop
        fi
    - name: CT rabbit_stream
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_stream ]]; then
          echo "ct-rabbit_stream already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              ct-rabbit_stream \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_stream
        fi
    - name: CT rabbit_stream_manager
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_stream_manager ]]; then
          echo "ct-rabbit_stream_manager already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              ct-rabbit_stream_manager \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_stream_manager
        fi
    - name: CT rabbit_stream_reader
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_stream_reader ]]; then
          echo "ct-rabbit_stream_reader already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              ct-rabbit_stream_reader \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_stream_reader
        fi
    - name: CT rabbit_stream_utils
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_stream_utils ]]; then
          echo "ct-rabbit_stream_utils already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_stream \
              ct-rabbit_stream_utils \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_stream_utils
        fi
    - name: SAVE CACHE COPY
      uses: actions/upload-artifact@v4.3.1
      with:
        name: trc-rabbitmq_stream-${{ matrix.metadata_store }}-${{ matrix.otp_version }}
        path: |
          ${{ inputs.trc }}
    - name: UPLOAD TEST ARTIFACTS
      if: always()
      uses: actions/upload-artifact@v4.3.1
      with:
        name: testlogs-rabbitmq_stream-${{ matrix.metadata_store }}-${{ matrix.otp_version }}
        path: deps/rabbitmq_stream/logs/*
