name: Test rabbitmq_federation
on:
  workflow_call:
    inputs:
      trc:
        required: true
        type: string
      hash:
        required: true
        type: string
      ignore-dialyze-errors:
        type: boolean
jobs:
  test:
    name: Test rabbitmq_federation
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        otp_version:
        - 26.2
        metadata_store:
        - mnesia
        - khepri
    timeout-minutes: 180
    env:
      SUCCESS_PATH: ${{ inputs.trc }}/${{ inputs.hash }}/rabbitmq_federation/${{ matrix.metadata_store }}/${{ matrix.otp_version }}
    steps:
    - name: FETCH TEST RESULT CACHE
      uses: actions/download-artifact@v4
      with:
        name: test-result-cache-subdir
        path: ${{ inputs.trc }}
    - name: CHECKOUT REPOSITORY
      uses: actions/checkout@v4
    - name: SETUP ERLANG/ELIXIR
      uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp_version }}
        elixir-version: 1.15
    - name: BUILD
      run: |
        make \
          RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
        mkdir -p ${{ env.SUCCESS_PATH }}
    - name: XREF
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/xref ]]; then
          echo "xref already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              xref \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/xref
        fi
    - name: DIALYZE
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/dialyze ]]; then
          echo "dialyze already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              dialyze \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/dialyze
        fi
      continue-on-error: ${{ inputs.ignore-dialyze-errors }}
    - name: EUNIT
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/eunit ]]; then
          echo "eunit already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              eunit \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/eunit
        fi
    - name: CT exchange
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-exchange ]]; then
          echo "ct-exchange already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              ct-exchange \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-exchange
        fi
    - name: CT federation_status_command
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-federation_status_command ]]; then
          echo "ct-federation_status_command already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              ct-federation_status_command \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-federation_status_command
        fi
    - name: CT queue
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-queue ]]; then
          echo "ct-queue already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              ct-queue \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-queue
        fi
    - name: CT rabbit_federation_status
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_federation_status ]]; then
          echo "ct-rabbit_federation_status already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              ct-rabbit_federation_status \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_federation_status
        fi
    - name: CT restart_federation_link_command
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-restart_federation_link_command ]]; then
          echo "ct-restart_federation_link_command already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              ct-restart_federation_link_command \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-restart_federation_link_command
        fi
    - name: CT unit
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-unit ]]; then
          echo "ct-unit already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              ct-unit \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-unit
        fi
    - name: CT unit_inbroker
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-unit_inbroker ]]; then
          echo "ct-unit_inbroker already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_federation \
              ct-unit_inbroker \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-unit_inbroker
        fi
    - name: SAVE CACHE COPY
      uses: actions/upload-artifact@v4.3.1
      with:
        name: trc-rabbitmq_federation-${{ matrix.metadata_store }}-${{ matrix.otp_version }}
        path: |
          ${{ inputs.trc }}
    - name: UPLOAD TEST ARTIFACTS
      if: always()
      uses: actions/upload-artifact@v4.3.1
      with:
        name: testlogs-rabbitmq_federation-${{ matrix.metadata_store }}-${{ matrix.otp_version }}
        path: deps/rabbitmq_federation/logs/*
