name: Test rabbitmq_management
on:
  workflow_call:
    inputs:
      trc:
        required: true
        type: string
      hash:
        required: true
        type: string
      ignore-dialyze-errors:
        type: boolean
jobs:
  test:
    name: Test rabbitmq_management
    runs-on: ubuntu-20.04
    strategy:
      fail-fast: false
      matrix:
        otp_version:
        - 26.2
        metadata_store:
        - mnesia
        - khepri
    timeout-minutes: 180
    env:
      SUCCESS_PATH: ${{ inputs.trc }}/${{ inputs.hash }}/rabbitmq_management/${{ matrix.metadata_store }}/${{ matrix.otp_version }}
    steps:
    - name: FETCH TEST RESULT CACHE
      uses: actions/download-artifact@v4
      with:
        name: test-result-cache-subdir
        path: ${{ inputs.trc }}
    - name: CHECKOUT REPOSITORY
      uses: actions/checkout@v4
    - name: SETUP ERLANG/ELIXIR
      uses: erlef/setup-beam@v1
      with:
        otp-version: ${{ matrix.otp_version }}
        elixir-version: 1.15
    - name: BUILD
      run: |
        make \
          RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
        mkdir -p ${{ env.SUCCESS_PATH }}
    - name: XREF
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/xref ]]; then
          echo "xref already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              xref \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/xref
        fi
    - name: DIALYZE
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/dialyze ]]; then
          echo "dialyze already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              dialyze \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/dialyze
        fi
      continue-on-error: ${{ inputs.ignore-dialyze-errors }}
    - name: EUNIT
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/eunit ]]; then
          echo "eunit already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              eunit \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/eunit
        fi
    - name: CT cache
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-cache ]]; then
          echo "ct-cache already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-cache \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-cache
        fi
    - name: CT clustering
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-clustering ]]; then
          echo "ct-clustering already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-clustering \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-clustering
        fi
    - name: CT clustering_prop
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-clustering_prop ]]; then
          echo "ct-clustering_prop already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-clustering_prop \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-clustering_prop
        fi
    - name: CT config_schema
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-config_schema ]]; then
          echo "ct-config_schema already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-config_schema \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-config_schema
        fi
    - name: CT listener_config
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-listener_config ]]; then
          echo "ct-listener_config already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-listener_config \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-listener_config
        fi
    - name: CT rabbit_mgmt_http
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_http ]]; then
          echo "ct-rabbit_mgmt_http already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-rabbit_mgmt_http \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_http
        fi
    - name: CT rabbit_mgmt_http_health_checks
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_http_health_checks ]]; then
          echo "ct-rabbit_mgmt_http_health_checks already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-rabbit_mgmt_http_health_checks \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_http_health_checks
        fi
    - name: CT rabbit_mgmt_only_http
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_only_http ]]; then
          echo "ct-rabbit_mgmt_only_http already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-rabbit_mgmt_only_http \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_only_http
        fi
    - name: CT rabbit_mgmt_rabbitmqadmin
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_rabbitmqadmin ]]; then
          echo "ct-rabbit_mgmt_rabbitmqadmin already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-rabbit_mgmt_rabbitmqadmin \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_rabbitmqadmin
        fi
    - name: CT rabbit_mgmt_stats
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_stats ]]; then
          echo "ct-rabbit_mgmt_stats already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-rabbit_mgmt_stats \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_stats
        fi
    - name: CT rabbit_mgmt_test_db
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_test_db ]]; then
          echo "ct-rabbit_mgmt_test_db already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-rabbit_mgmt_test_db \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_test_db
        fi
    - name: CT rabbit_mgmt_test_unit
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_test_unit ]]; then
          echo "ct-rabbit_mgmt_test_unit already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-rabbit_mgmt_test_unit \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_test_unit
        fi
    - name: CT rabbit_mgmt_wm_auth
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_wm_auth ]]; then
          echo "ct-rabbit_mgmt_wm_auth already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-rabbit_mgmt_wm_auth \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-rabbit_mgmt_wm_auth
        fi
    - name: CT stats
      run: |
        if [[ -f ${{ env.SUCCESS_PATH }}/ct-stats ]]; then
          echo "ct-stats already passed for this key ${{ inputs.hash }}"
        else
          make -C deps/rabbitmq_management \
              ct-stats \
              RABBITMQ_METADATA_STORE=${{ matrix.metadata_store }}
          touch ${{ env.SUCCESS_PATH }}/ct-stats
        fi
    - name: SAVE CACHE COPY
      uses: actions/upload-artifact@v4.3.1
      with:
        name: trc-rabbitmq_management-${{ matrix.metadata_store }}-${{ matrix.otp_version }}
        path: |
          ${{ inputs.trc }}
    - name: UPLOAD TEST ARTIFACTS
      if: always()
      uses: actions/upload-artifact@v4.3.1
      with:
        name: testlogs-rabbitmq_management-${{ matrix.metadata_store }}-${{ matrix.otp_version }}
        path: deps/rabbitmq_management/logs/*
